<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.sozvers.svb</groupId>
  <artifactId>cryptoPrimitive</artifactId>
  <version>1.0.0.0</version>
 	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skip.tests>true</skip.tests>
	  	<bouncycastle.version>1.66</bouncycastle.version>
		<diwhutils.version>1.0.11.4</diwhutils.version>
    	<jdk.version>11</jdk.version>
	</properties>

	<dependencies>
		<dependency>
  			<groupId>at.diwh.utils</groupId>
  			<artifactId>diwhUtils</artifactId>
  			<version>${diwhutils.version}</version>
		</dependency>
<!-- 		<dependency>
  			<groupId>at.diwh.utils</groupId>
  			<artifactId>diwhUtils</artifactId>
			<version>1.0.11.4</version>
  			<classifier>javadoc</classifier>
		</dependency> -->
		<dependency>
			<groupId>at.diwh</groupId>
  			<artifactId>diwhCryptoTool</artifactId>
  			<version>1.0.1.1</version>
  		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	
		<dependency>
  			<groupId>org.bouncycastle</groupId>
  			<artifactId>bcprov-jdk15on</artifactId>
  			<version>${bouncycastle.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${basedir}/src/java</sourceDirectory>
		<testSourceDirectory>${basedir}/src/test</testSourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/conf</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
					<skip>${skip.tests}</skip>
				</configuration>
			</plugin>
			<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		    	<artifactId>maven-assembly-plugin</artifactId>
		    	<version>3.1.0</version>
		    	<executions>
		        	<execution>
		        		<id>make-assembly</id>
		            	<phase>package</phase>
		            	<goals>
		                	<goal>single</goal>
		            	</goals>
		            	<configuration>
		                	<archive>
		                		<manifest>
		                    		<mainClass>at.sozvers.svb.cryptoPrimitive.main.Application</mainClass>
		                		</manifest>
		                	</archive>
		                	<descriptorRefs>
		                    	<descriptorRef>jar-with-dependencies</descriptorRef>
		                	</descriptorRefs>
		            	</configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
</project>